akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-sent-messages = on
    log-received-messages = on
    netty.tcp {
      hostname = ${?ADVERTISED_HOST}
      port = 5559
    }
  }
}


swagger {
  api {
    host = ${?ADVERTISED_HOST}":"${?ADVERTISED_PORT}

    base {
      path = "/"
    }
    doc {
      path = "api-docs"
    }
    scheme {
      protocol = "http"
    }

  }
}

