akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = cluster
    # or remote
  }

  #akka.remote.netty.tcp.hostname => akka.remote.artery.canonical.hostname
  #akka.remote.netty.tcp.port=> akka.remote.artery.canonical.port
  remote {
    #enabled-transports = ["akka.remote.netty.tcp"]
    log-sent-messages = on
    log-received-messages = on

    artery {
      transport = tcp
      canonical {
        #hostname = "advertised"
        port = 5559
      }
    }
    netty.tcp {

      port = 5559
    }
  }
}


swagger {
  api {
    host = ${?ADVERTISED_HOST}":"${?ADVERTISED_PORT}

    base {
      path = "/"
    }
    doc {
      path = "api-docs"
    }
    scheme {
      protocol = "http"
    }

  }
}

